# MotorcycleFlow

./: .gitignore  MotorcycleFlow.sln  README.md
MotorcycleFlow.API/: Dockerfile  MotorcycleFlow.API.csproj  MotorcycleFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MotorcycleFlow.API/Controllers/: DeliveryPersonController.cs  MotorcyclesController.cs  RentalsController.cs  WeatherForecastController.cs
MotorcycleFlow.API/Properties/: launchSettings.json
MotorcycleFlow.Application/: Class1.cs  MotorcycleFlow.Application.csproj
MotorcycleFlow.Application/Common/Results/: Error.cs  Result.cs
MotorcycleFlow.Application/Features/DeleveryPerson/Commands/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandHandler.cs  UploadLicenseImageCommand.cs  UploadLicenseImageCommandHandler.cs
MotorcycleFlow.Application/Features/DeleveryPerson/DTOs/: CreateDeliveryPersonDto.cs  DeliveryPersonDto.cs  UploadLicenseImageDto.cs
MotorcycleFlow.Application/Features/Motorcycles/Commands/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs  UpdateLicensePlateCommand.cs  UpdateLicensePlateCommandHandler.cs
MotorcycleFlow.Application/Features/Motorcycles/DTOs/: CreateMotorcycleDto.cs  MotorcycleDto.cs  UpdateLicensePlateDto.cs
MotorcycleFlow.Application/Features/Motorcycles/Queries/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs  GetMotorcyclesQuery.cs  GetMotorcyclesQueryHandler.cs
MotorcycleFlow.Application/Features/Rentals/Commands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  ReturnRentalCommand.cs  ReturnRentalCommandHandler.cs
MotorcycleFlow.Application/Features/Rentals/DTOs/: CreateRentalDto.cs  RentalDto.cs  ReturnRentalDto.cs
MotorcycleFlow.Application/Interfaces/: IDeliveryPersonRepository.cs  IImageStorageService.cs  IMotorcycleRepository.cs  INotificationService.cs  IRentalCalculatorService.cs  IRentalRepository.cs
MotorcycleFlow.Application/Services/: RentalCalculatorService .cs
MotorcycleFlow.Core/: Class1.cs  MotorcycleFlow.Core.csproj
MotorcycleFlow.Core/Entities/: BaseEntity.cs.cs  DeliveryPerson.cs  Motorcycle.cs  Rental.cs
MotorcycleFlow.Core/Enums/: DriverLicenseTypeEnum.cs  RentalPlanEnum.cs  RentalStatusEnum.cs
MotorcycleFlow.Core/Events/: MotorcycleRegisteredEvent.cs
MotorcycleFlow.Infrastructure/: Class1.cs  MotorcycleFlow.Infrastructure.csproj
MotorcycleFlow.Infrastructure/Data/: ApplicationDbContext.cs
MotorcycleFlow.Infrastructure/Migrations/: 20251005172931_InitialCreate.Designer.cs  20251005172931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MotorcycleFlow.Infrastructure/Repositories/: DeliveryPersonRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
MotorcycleFlow.Infrastructure/Services/: LocalImageStorageService .cs  MockNotificationService.cs  MotorcycleEventConsumer.cs  RabbitMQNotificationService.cs
